<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Solsystemet</title>
  </head>
  <body>
    <div id="bodycontainer">
      <h1>Solsystemet</h1>
      <section>
        <p>Velkommen til denne lille side om solsystemet. Ja, det er jo her vi bor, så det kunne være interessant at lære lidt mere om det kunne det ikke?</p>
        <p>Klik på det område du gerne vil læse mere om</p>
        <ul>
          <li><a href="solen/index.html">Solen</a></li>
          <li><a href="planeterne/index.html">Planeterne</a></li>
          <li><a href="maaner/index.html">Månerne</a></li>
        </ul>
      </section>
    </div>
  </body>
</html>
